# dotnet-fancy-regex

./: .gitignore  DEVELOPMENT.md  DotNetFancyRegex.slnx  README.md  build.sh  pack.sh
.github/workflows/: ci.yml
benchmarks/DotNetFancyRegex.Benchmarks/: DotNetFancyRegex.Benchmarks.csproj  Program.cs
benchmarks/DotNetFancyRegex.Benchmarks/BenchmarkDotNet.Artifacts/results/: RegexBenchmarks-report-github.md  RegexBenchmarks-report.csv  RegexBenchmarks-report.html
examples/DotNetFancyRegex.Example/: DotNetFancyRegex.Example.csproj  Program.cs
fancy-regex-ffi/: Cargo.toml
fancy-regex-ffi/src/: lib.rs
src/DotNetFancyRegex/: DotNetFancyRegex.csproj  FancyRegex.cs  Native.cs
tests/DotNetFancyRegex.Tests/: DotNetFancyRegex.Tests.csproj  UnitTest1.cs
